<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListFragment">

        <FrameLayout
            android:id="@+id/descriptionContainer"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/pickedContainer"
                android:orientation="vertical"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pickedText"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="12dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:paddingVertical="12dp"
                    android:background="@drawable/shape_focus"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pickedTextDescriotion"
                    android:layout_gravity="center_horizontal"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:backgroundTint="?colorPrimary"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionContainer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pickBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_auto_fix_high_24"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>